apiVersion: v1
kind: ConfigMap
metadata:
   name: env-config
data:
   POSTGRES_HOST: udagram-project3.ckc4jbbbzuva.us-east-1.rds.amazonaws.com
   POSTGRES_DB: udagram-project3
   AWS_BUCKET: my-365865334136-bucket
   AWS_REGION: us-east-1
   AWS_PROFILE: default
   JWT_SECRET: testing
   URL: http://localhost:8100
   NODE_OPTIONS: --max-old-space-size=1024
